<!DOCTYPE html>
<html>
<head>
  <title>Aswin George Thomas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="profile-picture.png" alt="Aswin George Thomas">
    <h1>Aswin George Thomas</h1>
    <h3>College of Engineering Aranmula</h3>
    <h4>Pathanamthitta, Kerala</h4>
  </header>

    <div class="container">
        <section class="section">
        <h2>Projects</h2>
        <ul>
            <li>Student Management System</li>
            <li>Responsive Football Team Website</li>
        </ul>
        </section>
        <br>

        <section class="section">
        <h2>Hobbies</h2>
        <ul>
            <li>Team Sports</li>
            <li>Movies & Series</li>
            <li>Designing</li>
            <li>Board Games</li>
        </ul>
        </section>
        

        <section class="section">
        <h2>Achievements</h2>
        <ul>
            <li>Responsive Web Design - FreeCodeCamp</li>
            <li>Completed HacktoberFest 2022</li>
            <li>JavaScript Algorithm & Data Structure - FreeCodeCamp</li>
            <li>Front End Development Libraries - FreeCodeCamp</li>
            <li>Back End Development and APIs - FreeCodeCamp</li>
        </ul>
        </section>
    </div>
</body>
</html>